<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>
	<style>
		div{
			height: 500px;
			width:500px;
			background: linear-gradient(rgba(255,0,0,0.8),rgba(0,255,0,0.4));
			<!-- Default Top to bottom -->
			<!-- background: linear-gradient(to right,red,maroon); -->
			<!-- background: linear-gradient(red,maroon);  to right-->
			
		}
		p{
			<!-- transperency -->
			width:300px;
			white-space: nowrap;
			overflow:hidden;
			text-overflow:clip;
		
		}
	
		section{
			height: 500px;
			width:500px;
			background: radial-gradient(red, maroon);
		
		}
		
	</style>
</head>
<body>
	<div></div> 
	<!-- linear Gradient -->
	<section></section>
	<!-- Radial Gradient -->
	<p>Gradient lets you display smooth gtransitions between two or more colours </p>
	<p>Linear Gradients (goes down/up/left/right/diagonally)</p>
	<p>Radial Gradients (defined by their center)</p>
	
</body>
</html>